# AppKtechV2

./: crear_tablas_facturacion_sql  factura_000000003.xml  factura_000000005.xml  factura_000000006.xml  factura_000000007.xml  factura_000000008.xml  factura_000000009.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/ktech/appktechv2/: App.java  PrimaryController.java  PruebaClaveAcceso.java  SecondaryController.java  SqlConnection.java  style.css
src/main/java/com/ktech/appktechv2/controlador/: ActualizarProductoController.java  CargaMasivaProductosController.java  ClientesController.java  ConfigController.java  ConfiguracionSRIController.java  FacturaController.java  Gestion_CategoriasController.java  Gestion_ProductosController.java  LoginController.java  MainLayoutController.java  PrincipalController.java  RegisterController.java  Register_EmailController.java  RegistroProductoController.java  Registro_EmisorController.java  TablaProductosController.java  TicketsVentasController.java
src/main/java/com/ktech/appktechv2/modelo/: AutoCompleteTextField.java  Categoria.java  CategoriaDAO.java  ClaveAccesoGenerator.java  Cliente.java  ClienteDAO.java  ConfiguracionEmail.java  ConfiguracionEmailDAO.java  DetalleFactura.java  DetalleFacturaDAO.java  DetalleVenta.java  Emisor.java  EmisorDAO.java  Factura.java  FacturaDAO.java  FormaPago.java  FormaPagoFacturaDAO.java  Permiso.java  Producto.java  ProductoDAO.java  ResultadoCarga.java  Rol.java  Usuario.java  Venta.java  VentaDAO.java
src/main/java/com/ktech/appktechv2/modelo/xml/: ComprobanteXML.java  Detalle.java  DetalleImpuestos.java  Detalles.java  Impuesto.java  InfoFactura.java  InfoTributaria.java  Pago.java  Pagos.java  TotalConImpuestos.java  TotalImpuesto.java
src/main/java/com/ktech/appktechv2/sri/org/w3/_2000/_09/xmldsig_/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
src/main/java/com/ktech/appktechv2/util/: EmailSender.java  InventarioManager.java  PasswordUtil.java  RolUtil.java  TicketPDFGenerator.java  ValidadorDocumento.java  XMLGeneratorSRI.java  XMLGeneratorTest.java
src/main/resources/: logback.xml  script base de datos.sql
src/main/resources/com/ktech/appktechv2/: primary.fxml  secondary.fxml
src/main/resources/com/ktech/appktechv2/css/: styles.css
src/main/resources/com/ktech/appktechv2/vista/: ActualizarProducto.fxml  CargaMasivaProductos.fxml  Clientes.fxml  Config.fxml  ConfiguracionSRI.fxml  Factura.fxml  Gestion_Categorias.fxml  Gestion_Productos.fxml  Login.fxml  MainLayout.fxml  Register.fxml  Register_Email.fxml  RegistroProducto.fxml  Registro_Emisor.fxml  TablaProductos.fxml  TicketsVentas.fxml  principal.fxml
