<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="500.0" spacing="10" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ktech.appktechv2.controlador.LoginController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    
    <Label style="-fx-font-size: 24px;" text="Iniciar Sesión" />
    
    <TextField fx:id="usernameField" maxWidth="250.0" prefWidth="100.0" promptText="Usuario" />
    <PasswordField fx:id="passwordField" maxWidth="250.0" prefWidth="100.0" promptText="Contraseña" />
    
    <Button onAction="#handleLogin" text="Iniciar Sesión" />
    
    <Label fx:id="errorLabel" textFill="RED" />
</VBox>
